namespace :foreman do
  desc 'Export the Procfile to Ubuntu upstart scripts'
  task :export do
    on roles(fetch(:foreman_roles)) do |host|
      log_path         = fetch(:foreman_log_path)
      user             = fetch(:foreman_user) || host.user
      environment_path = "-e #{fetch(:foreman_env)}" if fetch(:foreman_env)

      within release_path do
        sudo "#{fetch(:foreman_prefix)} foreman export upstart /etc/init -a #{fetch(:foreman_application)} -u #{user} -l #{log_path} #{environment_path}"
      end
    end
  end

  desc 'Start the application services'
  task :start do
    on roles(fetch(:foreman_roles)) do |host|
      sudo :start, fetch(:foreman_application)
    end
  end

  desc 'Stop the application services'
  task :stop do
    on roles(fetch(:foreman_roles)) do |host|
      sudo :stop, fetch(:foreman_application)
    end
  end

  desc 'Restart the application services'
  task :restart do
    on roles(fetch(:foreman_roles)) do |host|
      sudo :service, "#{fetch(:foreman_application)} start || service #{fetch(:foreman_application)} restart"
    end
  end

  before 'deploy:publishing', 'foreman:export'
end

namespace :load do
  task :defaults do
    set :foreman_prefix, 'bundle exec'
    set :foreman_roles, %w(app)
    set :foreman_application, -> { fetch(:application) }
    set :foreman_user, nil
    set :foreman_log_path, -> { shared_path.join('log') }
    set :foreman_env, nil
  end
end
